image: ubuntu/next
packages:
  - cabal-install
  - libgirepository1.0-dev
  - libwebkit2gtk-4.0-dev
  - libgtksourceview-3.0-dev
secrets:
  - da8ff2af-9682-475d-b18c-7f00790b407c
  - ea80ed64-c811-4ea0-a68c-2e828e370bec
  - a3ee2d3e-8fe1-4a62-989d-7b49772db455
tasks:
  - get-cached-builds: |
      cabal update
      scp -rC cache-server:~/.cabal/archive ~/.cabal/bin
      scp -C cache-server:~/.local/bin/cabal-cache .
      chmod +x cabal-cache
      ./cabal-cache sync
  - build: |
      cd fast-bronze
      cabal build
